#
# keyserver configuration
#

# misc sanity settings
$ENV{PATH} = '/bin/:/usr/bin/:/usr/local/bin/';
delete @ENV{qw(IFS CDPATH ENV BASH_ENV)};

umask 022;

my %c;

$c{TOPDIR}   = '';
$c{MASTER}   = "keyrings/";                  # master keyrings
$c{CURRENT}  = "keyrings-new/";              # live keyrings (updated by server)
$c{ROLEKEY}  = 'lovecry.pt';
$c{KEYNAME}  = ['lovecry.pt-mon.gpg', 'lovecry.pt-tue.gpg', 'lovecry.pt-wed.gpg',
    'lovecry.pt-thu.gpg', 'lovecry.pt-fri.gpg', 'lovecry.pt-sat.gpg', 'lovecry.pt-sun.gpg'];
$c{INCOMING} = "$c{CURRENT}/incoming";       # pending updates
$c{CONTROL}  = 'sequence';                   # name of incoming counter file
$c{LOCK}     = "$c{CURRENT}/server.lock";    # used for flock locking
$c{SUSPEND}  = "$c{CURRENT}/server.suspend"; # temporarily suspend processing
$c{LOG}      = "$c{CURRENT}/server.log";
$c{GPG_BIN}  = '/usr/local/bin/gpg';
$c{GPG}      = "$c{GPG_BIN} --homedir=gnupg/ --no-options --no-default-keyring --batch --no-permission-warning --display-charset utf-8 --utf8-strings";
$c{IP_TODAY} = 'ip_today';                   # name of file with ip addresses

$c{MAX_KEY_IMPORTS_PER_DAY}                = 1000000;
$c{MAX_KEY_IMPORTS_FROM_SINGLE_IP_PER_DAY} = 2;


\%c;
